1508136296775	Copy compilation unit
1508257686386	Rename field 'reception_MODE'
1508257805349	Rename field 'changeFlag_ReceptionMode'
1508257819457	Rename field 'flagReceptionModeChanged'
1508258020258	Rename method 'setIntByteArrayLength'
1508258027227	Rename method 'getIntByteArrayLength'
1508258040260	Rename method 'setByteArrayLength'
1508258046580	Rename method 'getByteArrayLength'
1508258055262	Rename method 'getByteArrayMaxLength'
1508258061009	Rename method 'setByteArrayMaxLength'
1508258067502	Rename field 'intByteArrayLength'
1508338630138	Rename package 'pers.landriesnidis.easysocket.server.utils'
1508383177346	Rename type 'StringBufferReader'
1508408147032	Rename local variable 'fw'
1508561886421	Rename type 'StringBufferedReader'
